Hyperlink hack

IF(
  TEXT(ComEx_Category__r.Category__c) = 'All',
  '',
  HYPERLINK(
    '/' + 
    IF(
      ISBLANK(Account_Plan__c),
      'apex/AccountPlanCreation?acc=' + Account__c + '&comexcat=' + ComEx_Category__c + '&comexcatname=' + ComEx_Category__r.Name,
      Account_Plan__c
    ),
    IF(
      ISBLANK(Account_Plan__c),
      $Label.LINK_New_Account_Plan,
      Account_Plan__r.Name
    ),
    '_top'
  ) 
)



Image
IMAGE( 
IF ( 
CloseDate < TODAY() && NOT(IsClosed), 
"/img/samples/light_red.gif", 
IF (
CloseDate < (TODAY()+14) && NOT(IsClosed),
"/img/samples/light_yellow.gif", 
IF(
ISPICKVAL(StageName, "Lost"), 
"/resource/status_img/status_img/light_gray.gif","/img/samples/light_green.gif"))),"Light")
